spring.application.name=spring

spring.datasource.url=jdbc:mysql://192.168.0.141:14500/casa_inteligente?useSSL=false&serverTimezone=UTC
spring.datasource.username=waldir
spring.datasource.password=owh2287

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
